header{
    background-image: url(../../assets/images/aboutUs/about_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
    height: 500px;
    .header-content{
        margin-top: 16rem;
        padding: 0 2rem;
        p{
            padding: 0 25%;
        }
    }
    h1{
        font-weight: bold;
    }
    p{
        font-size: 1.4rem
    }
}


header a{
    background: #0e843c;
    color:#fff;
    height: 40px;
    display: inline-block;
    text-align: center;
    align-items: center;
    width: 100px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 40px;
}
.overlay{
    color: #fff;
    background: rgb(0,0,0,.45);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}
// ==========================================================

// Start why choose section
#services{
    padding: 3rem 0;
    margin-bottom: 5rem;
    background-color: #f8f8f8;
}
#services .section-header{
    padding: 0 20rem;

}
a.box_feat {
    text-align: center;
    background: #fff;
    padding: 40px 30px 30px 30px;
    display: block;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    -webkit-box-shadow: 0px 3px 0px 0px #f0f2f4;
    -moz-box-shadow: 0px 3px 0px 0px #f0f2f4;
    box-shadow: 0px 3px 0px 0px #f0f2f4;
    color: #555;
    margin-bottom: 30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
}

a.box_feat i {
    font-size: 70px;
    font-size: 4.375rem;
    color: #32a067;
    margin-bottom: 10px;
}

p {
    margin-bottom: 30px;
}


a.box_feat:hover {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0px 3px 0px 0px #ebedef;
    -moz-box-shadow: 0px 3px 0px 0px #ebedef;
    box-shadow: 0px 3px 0px 0px #ebedef;
}
// =========================================================
//Start our team section 
ngb-carousel {
    max-width: 700px;
    margin: 50px auto;
    text-align: center;
    margin-bottom: 5rem;
}
ngb-carousel ol li{
    color: black;
}
ngb-carousel img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    outline: none;
    transition: .5s;
}
ngb-carousel .figure:hover img{
    transform: scale(1.1);
}
ngb-carousel {
    // width: inherit;
    // height: inherit;
    outline: none;
}
ngb-carousel  a{
    color: black;
    z-index: 1000;
    display: inline;
}
.carousel-inner {
    overflow: visible;
    padding: 2rem;

}

.carousel-item {
    display: flex !important;
    opacity:1;
    visibility: hidden;
    transition: opacity 1.2s ease-in-out, visibility 1.2s;
    z-index: -1;
    outline: none;
}

.carousel-item.active{
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.carousel-control-prev {
     z-index: 20;
}


.carousel-control-next {
     z-index: 20;
}

.carousel-indicators{
    z-index: 20;
}
// =============================================================
















//End our Team section 
@media (max-width: 700px) {
    header .header-content{
        margin-top: 20rem;
        p{
            padding: 0 2%;
            font-size: 1.2rem;
        }
    }

    h1{
        font-size: 2rem
    }
 
}
